# media-management

./: .dockerignore  .gitignore  ANTIVIRUS_GUIDE.md  ARCHIVE_EXTRACTION_PERFORMANCE_ANALYSIS.md  CACHE_FOLDER_CONCURRENCY_REVIEW.md  COMPLETE_NEW_LOGIC_FLOW_ANALYSIS.md  COMPLETE_OLD_VS_NEW_DEEP_REVIEW.md  COMPLETE_OLD_VS_NEW_LOGIC_REVIEW.md  DIRECT_FILE_ACCESS_IMPLEMENTATION_COMPLETE.md  DIRECT_FILE_ACCESS_MODE_DESIGN.md  DIRECT_MODE_ALL_BUGS_FIXED_FINAL.md  DIRECT_MODE_RESIZE_IMPLEMENTATION_COMPLETE.md  DIRECT_MODE_THUMBNAIL_BUG_FIX.md  DIRECT_MODE_THUMBNAIL_PROBLEM_ANALYSIS.md  DLQ_RECOVERY_VERIFICATION.md  IMAGE_VIEWER_PAGINATION_DESIGN.md  LIBRARY_SCAN_DIRECT_MODE_ADDED.md  LIBRARY_SCAN_GUIDE.md  MEMORY_LEAK_FIXES.md  MONGODB_SETTINGS_INTEGRATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  PAGESIZES_COMPLETE_IMPLEMENTATION.md  PHASE_3_VERIFY_MODE_COMPLETE.md  RABBITMQ_ROUTING_FIX.md  RANDOM_HOTKEY_DOUBLE_CALL_FIX.md  RANDOM_HOTKEY_IMPLEMENTATION.md  README.md  REDIS_INDEX_COMPLETE.md  REDIS_INDEX_DEEP_REVIEW.md  REDIS_INDEX_FLOW_ANALYSIS.md  REDIS_INDEX_MEMORY_OPTIMIZATION.md  REDIS_INDEX_MIGRATION_PLAN.md  REDIS_THUMBNAIL_CACHE_ANALYSIS.md  RESUME_INCOMPLETE_COMPLETE.md  RESUME_INCOMPLETE_CRITICAL_BUG_FIX.md  RESUME_INCOMPLETE_FINAL_STATUS.md  RESUME_INCOMPLETE_FINAL_SUMMARY.md  ROOT_FOLDER_ORGANIZATION_COMPLETE.md  SCHEDULER_AUTO_RELOAD.md  SCHEDULER_IMPLEMENTATION.md  (+50 more)
src/ImageViewer.Api/: ImageViewer.Api.csproj  ImageViewer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ImageViewer.Api/Controllers/: AdminController.cs  AnimatedCacheController.cs  AuthController.cs  BackgroundJobsController.cs  BulkController.cs  CacheController.cs  CacheFoldersController.cs  CollectionsController.cs  CompressedFilesController.cs  DashboardController.cs  HealthController.cs  ImagesController.cs  JobsController.cs  LibrariesController.cs  MediaItemsController.cs  NotificationsController.cs  PerformanceController.cs  RandomController.cs  ScheduledJobsController.cs  SearchController.cs  SecurityController.cs  StatisticsController.cs  SystemSettingsController.cs  TagsController.cs  ThumbnailsController.cs  UserPreferencesController.cs  UserSettingsController.cs  UsersController.cs  WindowsDrivesController.cs
src/ImageViewer.Api/DTOs/: CacheDto.cs  CollectionDto.cs  CommonDto.cs  ImageDto.cs  MediaDto.cs  TagDto.cs
src/ImageViewer.Api/Properties/: launchSettings.json
src/ImageViewer.Application/: ImageViewer.Application.csproj
src/ImageViewer.Application/Constants/: ImageDefaults.cs
src/ImageViewer.Application/DTOs/: LibraryDto.cs  ScheduledJobDto.cs
src/ImageViewer.Application/Extensions/: PaginationExtensions.cs
src/ImageViewer.Application/Helpers/: MacOSXFilterHelper.cs  PathRepairHelper.cs
src/ImageViewer.Application/Mappings/: CacheFolderMappingExtensions.cs  CollectionMappingExtensions.cs  FileProcessingJobStateMappingExtensions.cs  LibraryMappingExtensions.cs  ScheduledJobMappingExtensions.cs
src/ImageViewer.Application/Options/: FFmpegOptions.cs  ImageCachePresetsOptions.cs  ImageSizeOptions.cs  RedisOptions.cs
src/ImageViewer.Application/Services/: AnimatedCacheRepairService.cs  BackgroundJobService.cs  BulkOperationService.cs  BulkService.cs  CacheCleanupService.cs  CacheFolderSelectionService.cs  CacheService.cs  CollectionService.cs  DashboardStatisticsService.cs  DataRepairService.cs  DiscoveryService.cs  FileProcessingJobRecoveryService.cs  IAdvancedThumbnailService.cs  IBackgroundJobService.cs  IBulkOperationService.cs  IBulkService.cs  ICacheCleanupService.cs  ICacheFolderSelectionService.cs  ICacheService.cs  ICollectionService.cs  ICompressedFileService.cs  IDiscoveryService.cs  IFileProcessingJobRecoveryService.cs  IImageService.cs  IJobFailureAlertService.cs  IJwtService.cs  ILibraryService.cs  IMediaItemService.cs  INotificationService.cs  INotificationTemplateService.cs  IPasswordService.cs  IPerformanceService.cs  IRealTimeNotificationService.cs  ISearchService.cs  ISecurityService.cs  IStatisticsService.cs  ISystemHealthService.cs  ISystemSettingService.cs  ITagService.cs  IUserContextService.cs  (+28 more)
src/ImageViewer.Infrastructure/: ImageViewer.Infrastructure.csproj
src/ImageViewer.Infrastructure/Configuration/: MongoDbOptions.cs
src/ImageViewer.Infrastructure/Data/: CollectionArchiveRepository.cs  FileProcessingJobStateRepository.cs  LibraryRepository.cs  MediaItemRepository.cs  MongoAuditLogRepository.cs  MongoBackgroundJobRepository.cs  MongoBackupHistoryRepository.cs  MongoCacheFolderRepository.cs  MongoCollectionCacheBindingRepository.cs  MongoCollectionRatingRepository.cs  MongoCollectionRepository.cs  MongoCollectionSettingsRepository.cs  MongoCollectionStatisticsRepository.cs  MongoCollectionTagRepository.cs  MongoContentSimilarityRepository.cs  MongoConversationRepository.cs  MongoCustomReportRepository.cs  MongoDbContext.cs  MongoDistributionNodeRepository.cs  MongoDownloadLinkRepository.cs  MongoDownloadQualityOptionRepository.cs  MongoErrorLogRepository.cs  MongoFavoriteListRepository.cs  MongoFilePermissionRepository.cs  MongoFileStorageMappingRepository.cs  MongoImageMetadataRepository.cs  MongoLinkHealthCheckerRepository.cs  MongoMediaProcessingJobRepository.cs  MongoNodePerformanceMetricsRepository.cs  MongoNotificationQueueRepository.cs  MongoNotificationTemplateRepository.cs  MongoPerformanceMetricRepository.cs  MongoPremiumFeatureRepository.cs  MongoRefreshTokenRepository.cs  MongoRepository.cs  MongoRewardAchievementRepository.cs  (+21 more)
src/ImageViewer.Scheduler/: Dockerfile  ImageViewer.Scheduler.csproj  Program.cs  README.md  SchedulerWorker.cs  Worker.cs  appsettings.json
src/ImageViewer.Test/: ImageViewer.Test.csproj
src/ImageViewer.Worker/: ImageViewer.Worker.csproj  Program.cs  Worker.cs  appsettings.BatchProcessing.json  appsettings.Development.json  appsettings.json
tools/ImageViewer.Tools.ZipRecover/: App.xaml  App.xaml.cs  ImageViewer.Tools.ZipRecover.csproj  ImageViewer.Tools.ZipRecover.sln  Program.cs  README.md  appsettings.json  launch-wpf-tool.ps1  test-tool.bat  test-tool.ps1
(+645 files in other folders)
