# Use the official .NET 8 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/ImageViewer.Worker/ImageViewer.Worker.csproj", "src/ImageViewer.Worker/"]
COPY ["src/ImageViewer.Application/ImageViewer.Application.csproj", "src/ImageViewer.Application/"]
COPY ["src/ImageViewer.Domain/ImageViewer.Domain.csproj", "src/ImageViewer.Domain/"]
COPY ["src/ImageViewer.Infrastructure/ImageViewer.Infrastructure.csproj", "src/ImageViewer.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/ImageViewer.Worker/ImageViewer.Worker.csproj"

# Copy all source code
COPY . .

# Build the worker service
WORKDIR "/src/src/ImageViewer.Worker"
RUN dotnet build "ImageViewer.Worker.csproj" -c Release -o /app/build

# Publish the worker service
RUN dotnet publish "ImageViewer.Worker.csproj" -c Release -o /app/publish

# Use the official .NET 8 runtime image for running
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the published worker service
COPY --from=build /app/publish .

# Create directories for logs and temp files
RUN mkdir -p /app/logs /app/temp

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check (worker service doesn't expose HTTP endpoints)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "ImageViewer.Worker" || exit 1

# Start the worker service
ENTRYPOINT ["dotnet", "ImageViewer.Worker.dll"]
