# ImageViewer Environment Configuration
# Copy this file to .env and update the values for your environment

# Application Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000;https://+:5001

# MongoDB Configuration
MongoDB__ConnectionString=mongodb://admin:password123@localhost:27017/image_viewer?authSource=admin
MongoDB__DatabaseName=image_viewer

# RabbitMQ Configuration
RabbitMQ__HostName=localhost
RabbitMQ__Port=5672
RabbitMQ__UserName=admin
RabbitMQ__Password=password123
RabbitMQ__VirtualHost=/

# Redis Configuration (Optional)
Redis__ConnectionString=localhost:6379

# JWT Configuration
JWT__SecretKey=your-super-secret-jwt-key-here-must-be-at-least-32-characters-long
JWT__Issuer=ImageViewer
JWT__Audience=ImageViewer-Users
JWT__ExpirationMinutes=60

# File Storage Configuration
FileStorage__BasePath=/app/data
FileStorage__MaxFileSize=104857600
FileStorage__AllowedExtensions=jpg,jpeg,png,gif,bmp,webp,mp4,avi,mov,wmv

# Cache Configuration
Cache__DefaultExpirationMinutes=60
Cache__MaxSize=1000

# Performance Configuration
Performance__MaxConcurrentRequests=100
Performance__RequestTimeoutSeconds=30

# Security Configuration
Security__EnableTwoFactor=true
Security__MaxLoginAttempts=5
Security__LockoutDurationMinutes=15
Security__PasswordMinLength=8

# Logging Configuration
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__System=Warning

# Email Configuration (Optional)
Email__SmtpServer=smtp.gmail.com
Email__SmtpPort=587
Email__SmtpUsername=your-email@gmail.com
Email__SmtpPassword=your-app-password
Email__FromAddress=noreply@imageviewer.com
Email__FromName=ImageViewer

# CDN Configuration (Optional)
CDN__Provider=Local
CDN__Endpoint=localhost
CDN__AccessKey=
CDN__SecretKey=
CDN__Region=us-east-1
CDN__Bucket=imageviewer-assets

# Monitoring Configuration
Monitoring__EnableMetrics=true
Monitoring__MetricsIntervalSeconds=30
Monitoring__HealthCheckIntervalSeconds=60
